{
  "name": "navbar-card",
  "version": "0.4.0",
  "author": "Jose Álvarez Quiroga <joseluisalvquiroga@gmail.com>",
  "repository": "git@github.com:joseluis9595/lovelace-navbar-card.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun build src/navbar-card.ts --outfile=dist/navbar-card.js --target=browser"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^2.5.0"
  },
  "module": "index.ts"
}
